<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Pranjal's site</title>
</head>

<body>
  <img src="1.png" alt="Pranjal profile picture">
  <h1>Prnajal Raj Gupta</h1>
  <p> <em>Founder and CTO of <strong><a href="https://en.wikipedia.org/wiki/Life">Life</a></strong>!</em> </p>
  <p>I'm from gorakhpur i am intrested in learning and building stuff which is related to technology and science and self improvement.
    i try to improve my self every day and learn from my mistakes and other.
    While reflecting on my life, i observe my experience while helps to plan ahead and crave more experiences.</p>
    <hr>
    <h2>Education</h2>
      <ul>
      <li>St.Joseph's Civil lines</li>
      <li>RAMPUS</li>
      <li>Harcourt Butler Technical University</li>
      </ul>
      <table>
        <thead>
          <tr>
            <th>Date</th>
            <th>Progress</th>
          </tr>
        </thead>
        <tbody>

        </tbody>
        <tfoot>

        </tfoot>
        <tr>
          <td>2019-2021</td>
          <td>Computer basics</td>
        </tr>
        <tr>
          <td>2022</td>
          <td>Advance Programming</td>
        </tr>
      </table>
      <a href="Hobbies.html">My Hobbies</a>
      <br>
      <a href="Contact_Me.html">Contact Me</a>

</body>
</html>
